<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ГОЛОСОВАНИЕ</title>

    <link rel="stylesheet" href="styles/nomination__vote.css">
</head>

<body>
    <div class="header">
        <h1 class="logo">ПРЕМИЯ ИТД</h1>

        <h2 class="variant__header">Приз зрительских симпатий</h2> <br>
        <div class="variant__container">
            <a href="https://forms.gle/aRJraF7KqVguLUs48" class="variant__button" target="_blank">Заполнить форму</a>
        </div>
    </div>

    <div class="nominations"></div>

    <div class="header">
        <a class="variant__button" href="https://итд.com/@sneyriii" target="_blank">секретная кнопка</a>
    </div>

    <script src="js/utils/helper.js"></script>
    <script src="js/utils/auth-check.js"></script>
    <script src="js/utils/generateNominationPage.js"></script>
</body>

</html>